org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Fix for certain devices. https://issuetracker.google.com/issues/147096055
android.bundle.enableUncompressedNativeLibs=false
